{
  "Dht22DatabaseSettings": {
    "MomentsCollectionName": "moments",
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "dht22"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
